{
  "buildPresets": [
    {
      "configurePreset": "debug",
      "name": "debug"
    },
    {
      "configurePreset": "release",
      "name": "release"
    }
  ],
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "cacheVariables": {
        "PRISMS_PF_64BIT_INDICES": "OFF",
        "PRISMS_PF_ADDITIONAL_DEGREES": "OFF",
        "PRISMS_PF_AUTODETECTION": "ON",
        "PRISMS_PF_EXAMPLES": "ON",
        "PRISMS_PF_PERFORMANCE_TESTS": "OFF",
        "PRISMS_PF_REGRESSION_TESTS": "OFF",
        "PRISMS_PF_UNIT_TESTS": "OFF",
        "PRISMS_PF_WITH_CALIPER": "OFF",
        "PRISMS_PF_WITH_VTK": "OFF"
      },
      "generator": "Ninja",
      "hidden": true,
      "name": "default"
    },
    {
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "description": "Default debug build using Ninja generator",
      "displayName": "Default Debug Config",
      "inherits": "default",
      "name": "debug"
    },
    {
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "description": "Default release build using Ninja generator",
      "displayName": "Default Release Config",
      "inherits": "default",
      "name": "release"
    }
  ],
  "version": 6,
  "workflowPresets": [
    {
      "name": "debug",
      "steps": [
        {
          "name": "debug",
          "type": "configure"
        },
        {
          "name": "debug",
          "type": "build"
        }
      ]
    },
    {
      "name": "release",
      "steps": [
        {
          "name": "release",
          "type": "configure"
        },
        {
          "name": "release",
          "type": "build"
        }
      ]
    }
  ]
}
