{
  "buildPresets": [
    {
      "configurePreset": "default",
      "name": "default"
    }
  ],
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "binaryDir": "${sourceDir}/build/default",
      "cacheVariables": {
        "PRISMS_PF_64BIT_INDICES": "OFF",
        "PRISMS_PF_ADDITIONAL_DEGREES": "OFF",
        "PRISMS_PF_AUTODETECTION": "ON",
        "PRISMS_PF_EXAMPLES": "ON",
        "PRISMS_PF_PERFORMANCE_TESTS": "OFF",
        "PRISMS_PF_REGRESSION_TESTS": "OFF",
        "PRISMS_PF_UNIT_TESTS": "OFF",
        "PRISMS_PF_WITH_CALIPER": "OFF",
        "PRISMS_PF_WITH_VTK": "OFF"
      },
      "description": "Default build using Ninja generator",
      "displayName": "Default Config",
      "generator": "Ninja",
      "name": "default"
    },
    {
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "PRISMS_PF_ADDITIONAL_DEGREES": "ON",
        "PRISMS_PF_AUTODETECTION": "OFF",
        "PRISMS_PF_EXAMPLES": "ON",
        "PRISMS_PF_PERFORMANCE_TESTS": "ON",
        "PRISMS_PF_REGRESSION_TESTS": "ON",
        "PRISMS_PF_UNIT_TESTS": "ON"
      },
      "description": "Developer build using Ninja generator",
      "displayName": "Developer Config",
      "inherits": "default",
      "name": "dev"
    },
    {
      "description": "Default build using Ninja Multi-Config generator",
      "displayName": "Ninja Multi-Config",
      "generator": "Ninja Multi-Config",
      "inherits": "default",
      "name": "ninja-multi"
    }
  ],
  "packagePresets": [
    {
      "configurePreset": "default",
      "generators": [
        "TGZ"
      ],
      "name": "default"
    }
  ],
  "testPresets": [
    {
      "configurePreset": "default",
      "execution": {
        "noTestsAction": "error",
        "stopOnFailure": true
      },
      "name": "default",
      "output": {
        "outputOnFailure": true
      }
    }
  ],
  "version": 6,
  "workflowPresets": [
    {
      "name": "default",
      "steps": [
        {
          "name": "default",
          "type": "configure"
        },
        {
          "name": "default",
          "type": "build"
        },
        {
          "name": "default",
          "type": "test"
        },
        {
          "name": "default",
          "type": "package"
        }
      ]
    }
  ]
}
